
\.classpath

\.project

*.prefs

*.class
/bin/
/target/

src/main/java/com/ihm/visuel/PanneauPoint\.java

src/main/java/com/ihm/visuel/PanneauDessin\.java

MOUSSA\.xml

logs/logFile\.log

build/publications/maven/pom-default\.xml
