<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger{5}:%L - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>logs/logFile.log</file>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger{5}:%L - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="ERROR">
        <appender-ref ref="STDOUT" />
     	<appender-ref ref="FILE" />
    </root>
    <root level="INFO">
        <appender-ref ref="STDOUT" />
     	<appender-ref ref="FILE" />
    </root>
    <root level="WARN">
        <appender-ref ref="STDOUT" />
     	<appender-ref ref="FILE" />
    </root>
    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
     	<appender-ref ref="FILE" />
    </root>

    <logger name="com.ihm.main.Program" level="ALL" additivity="true">
        <appender-ref ref="FILE"/>
    </logger>
</configuration>